/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
	box-sizing: border-box !important;
	transition: ease all 0.5s;
}

html {
	scroll-behavior: smooth;
}

body {
	color: #666666;
	font-size: 14px;
    font-family: 'Poppins', sans-serif;
	line-height: 1.80857;
	font-weight: normal;
	overflow-x: hidden;
}

a {
	color: #1f1f1f;
	text-decoration: none !important;
	outline: none !important;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	letter-spacing: 0;
	font-weight: normal;
	position: relative;
	padding: 0 0 10px 0;
	font-weight: normal;
	line-height: normal;
	color: #fff;
	margin: 0
}

h1 {
	font-size: 24px
}

h2 {
	font-size: 22px
}

h3 {
	font-size: 18px
}

h4 {
	font-size: 16px
}

h5 {
	font-size: 14px
}

h6 {
	font-size: 13px
}

*,
*::after,
*::before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: #212121;
	text-decoration: none!important;
	opacity: 1
}

button:focus {
	outline: none;
}

ul,
li,
ol {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

p {
	margin: 20px;
	font-weight: 300;
	font-size: 15px;
	line-height: 24px;
}

a {
	color: #222222;
	text-decoration: none;
	outline: none !important;
}

a,
.btn {
	text-decoration: none !important;
	outline: none !important;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

img {
	max-width: 100%;
	height: auto;
}

 :focus {
	outline: 0;
}

.paddind_bottom_0 {
	padding-bottom: 0 !important;
}

.btn-custom {
	margin-top: 20px;
	background-color: transparent !important;
	border: 2px solid #ddd;
	padding: 12px 40px;
	font-size: 16px;
}

.lead {
	font-size: 18px;
	line-height: 30px;
	color: #767676;
	margin: 0;
	padding: 0;
}

.form-control:focus {
	border-color: #ffffff !important;
	box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
	border: none !important;
}

.badge {
	font-weight: 500;
}

blockquote {
	margin: 20px 0 20px;
	padding: 30px;
}

button {
	border: 0;
	margin: 0;
	padding: 0;
	cursor: pointer;
}

.full {
	float: left;
	width: 100%;
}

.layout_padding {
	padding-top: 90px;
	padding-bottom: 0px;
}

.padding_0 {
	padding: 0px;
}


/* header section start */

.header_section {
    width: 100%;
    float: left;
    background-image: url(../images/banner1.png);
	object-fit: fill;

    background-size: 100% 120%;
    background-repeat: no-repeat;
    padding: 20px 0px;
}

.bg-light {
	background-color:#363636 !important;
	border-radius: 50px;
}
.logo {
    width: 60%;
    float: left;
    padding-top: 10px;
}

.navbar-expand-lg .navbar-nav .nav-link {
	padding-right: 17px;
	padding-left: 17px;
	font-size: 18px;
	color: #ffffff;
	margin-right: 10px;
	text-transform: uppercase;
    font-family: 'Lato', sans-serif;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
	color: #ffffff;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
	color: #ffffff;
}

.nav-link {
	display: block;
	padding: 10px 20px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.padding_left_10 {
	padding-left: 15px;
}

.navbar {
	padding: 0px 20px;
}

.header_social_icon {
	float: left;
	width: 100%;
}

.header_social_icon ul {
	margin: 0px;
	padding: 0px;
}

.header_social_icon li {
	float: left;
	padding: 8px;
}

.header_social_icon li a {
	color: #ff405c;
}


/* header section end */


/* banner section start */

.banner_section {
    width: 100%;
    float: left;
    padding-bottom: 200px;
    padding-top: 120px;
}

.banner_taital {
	width: 100%;
	font-weight: bold;
	font-size: 60px;
	color: orange;
	text-align: center;
    font-family: 'Lato', sans-serif;
}

.banner_text {
	width: 100%;
	font-size: 16px;
	color: #fff;
	text-align: center;
	margin: 0 auto;
    font-family: 'Lato', sans-serif;
}

.read_bt {
	width: 200px;
	margin: 0 auto;
	text-align: center;
}
.read_bt a{
	width: 100%;
	float: left;
	text-align: center;
	padding: 10px 15px;
	color: #ffffff;
	font-size: 18px;
	background-color: #2a2a2a;
	border-radius: 40px;
	margin-top: 40px;
	text-transform: uppercase;
}
.read_bt a:hover{
	color: #2a2a2a;
	background-color: #ffffff;
}
.number_main {
    width: 100%;
    float: left;
    margin-top: 40px;
}
.number_text {
    width: 70px;
    font-size: 20px;
    color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 100px;
    text-align: center;
    margin: 0 auto;
    padding: 15px 0px;
}
.number_text::after {
    content: '';
    position: absolute;
    width: 300px;
    height: 1px;
    background-color: #fff;
    margin: 0 auto;
    left: 0px;
    right: 0px;
    margin-top: 17px;
}

#main_slider a.carousel-control-next {
	position: absolute;
	right: -145px;
	top: 60%;
}

#main_slider a.carousel-control-prev {
    position: absolute;
    left: -145px;
    top: 60%;
}

#main_slider .carousel-control-prev,
#main_slider .carousel-control-next {
	width: 65px;
	height: 65px;
	background-color: #000;
	opacity: 1;
	font-size: 30px;
	border-radius: 100%;
	z-index: 1;
}

#main_slider .carousel-control-prev:hover,
#main_slider .carousel-control-next:hover,
#main_slider .carousel-control-prev:focus,
#main_slider .carousel-control-next:focus {
	color: #ffffff;
}


/* banner section end */

/* about section start */

.about_section {
	width: 100%;
	float: left;
}

.about_taital_main {
    width: 100%;
    float: left;
    padding-top: 210px;
}

.about_taital {
	width: 100%;
	float: left;
	font-size: 30px;
	color: #242424;
	font-weight: bold;
}

.about_text {
	width: 100%;
	float: left;
	font-size: 16px;
	color: #444444;
	margin: 0px;
	padding-top: 20px;
}

.read_more_bt_1 {
	width: 170px;
}

.read_more_bt_1 a {
	width: 100%;
	float: left;
	font-size: 18px;
	color: #ffffff;
	background-color: #252525;
	border-radius: 6px;
	text-align: center;
	padding: 10px 15px;
	margin-top: 40px;
}

.read_more_bt_1 a:hover {
	background-color: #ff405c;
}

.about_box {
    width: 100%;
    background: linear-gradient(to bottom, transparent 20%, #fff 20%);
    padding: 25px;
    height: auto;
    filter: drop-shadow(0px 4px 15px #dedede);
}
.about_box_2 {
    width: 100%;
    background: linear-gradient(to bottom, transparent 20%, #fff 20%);
    padding: 25px;
    height: auto;
    filter: drop-shadow(0px 4px 15px #dedede);
    position: relative;
    left: -230px;
}

.image_1 {
    top: -40px;
    width: 100%;
}
.making_text {
    width: 100%;
    color: #242424;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding-top: 20px;
}

/* about section end */


/* improve section start */

.improve_img {
	width: 100%;
	padding-left: 100px;
}

.improve_section {
	width: 100%;
	float: left;
}

.improve_taital {
	width: 100%;
	float: left;
	font-size: 40px;
	color: #151515;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
}
.improve_text {
	width: 82%;
	font-size: 16px;
	color: #2a2929;
	text-align: center;
	margin: 0 auto;
}
.improve_section_2 {
	width: 100%;
	float: left;
	background-image: url(../images/img-3.png);
	height: auto;
	background-size: 100%;
	margin-top: 90px;
	padding: 100px 0px;
	margin-bottom: 90px;
}
.image_bg {
    width: 100%;
    background-image: url(../images/img-4.png);
    height: auto;
    padding: 212px 0px;
    background-size: 100%;
    text-align: center;
}
.play_icon {
    width: 200px;
    margin: 0 auto;
    position: relative;
    z-index: 5;
}

.play_icon::before {
    content: '';
    position: absolute;
    top: 74px;
    left: 100px;
    width: 155px;
    height: 155px;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    border-radius: 100%;
    animation: fadeEffect 1.3s infinite ease;
    box-shadow: 0px 0px 10px 0px;
    right: 0px;
    margin: 0 auto;
    z-index: -1;
}

@keyframes fadeEffect {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1
    }
    100% {
        transform: translate(-50%, -50%) scale(1.2);
        opacity: 0;
    }
}
.video_bt{
	width: 200px;
	margin: 0 auto;
	text-align: center;
}
.video_bt a{
	width: 100%;
	float: left;
	font-size: 18px;
	color: #ffffff;
	text-align: center;
	background-color: #2a2a2a;
	padding: 10px;
	text-transform: uppercase;
	border-radius: 8px;
	margin-top: 70px;
}
.video_bt a:hover{
	background-color: #ffffff;
	color: #2a2a2a;
}

/* improve section end */

/* gallery section start */
.gallery_section {
	width: 100%;
	float: left;
	background-color: #f7f8f9;
	height: auto;
	padding: 90px 0px;
}

.gallery_taital {
	width: 100%;
	float: left;
	font-size: 40px;
	color: #2a2a2a;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
}
.gallery_text {
	width: 82%;
	font-size: 16px;
	color: #151515;
	text-align: center;
	margin: 0 auto;
}
.story_section_2{
	width: 100%;
	float: left;
	margin-top: 40px;
}

.images_6 {
    width: 100%;
    text-align: center;
    min-height: 110px;
    margin-top: 30px;
}
.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.ram {
    position: relative;
    width: 100%;
}

.ram:hover .image {
  opacity: 0.3;
}

.ram:hover .middle {
  opacity: 1;
}


.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.icon {
    width: 100%;
    float: left;
}
.icon ul{
    margin: 0px;
    padding: 0px;
}
.icon li {
    font-size: 30px;
    float: left;
    background-color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 100px;
    padding: 10px 0px;
    margin: 0px 5px;
    border: 1px solid red;
}

.text{
	width: 100%;
	font-size: 20px;
	color: #000;
	text-align: center;
	text-transform: uppercase;
}


/* gallery section end */
/* testimonial section start */
.testimonial_section {
    width: 100%;
    float: left;
    padding-bottom: 90px;
}

.client_section {
	width: 100%;
	float: left;
	padding-bottom: 90px;
}

.client_taital {
    width: 100%;
    font-size: 40px;
    color: #1a1919;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 80px;
}
.client_text_main {
    width: 90%;
    float: right;
    padding-top: 30px;
}
.client_name{
    width: 100%;
    font-size: 20px;
    color: #161515;
    font-weight: bold;
}
.client_text {
	width: 60%;
	float: left;
	font-size: 16px;
	color: #121212;
	margin: 0px;
}

.client_main {
	width: 100%;
	display: flex;
}
.client_img {
	width: 100%;
}


#my_slider a.carousel-control-next {
	position: absolute;
	right: 925px;
	top: 70%;
	color: #000;
}

#my_slider a.carousel-control-prev {
	position: absolute;
	left: -420px;
	top: 70%;
}

#my_slider .carousel-control-prev,
#my_slider .carousel-control-next {
	width: 65px;
	height: 65px;
	background: #fa3f5a;
	opacity: 1;
	font-size: 22px;
	color: #ffffff;
	border-radius: 100%;
}

#my_slider .carousel-control-prev:hover,
#my_slider .carousel-control-next:hover,
#my_slider .carousel-control-prev:focus,
#my_slider .carousel-control-next:focus {
	box-shadow: 0px 2px 12px 2px #ececec;
	color: #000;
	background-color: #ffffff;
}


/* testimonial section end */


/* contact section start */

.contact_section {
	width: 100%;
	float: left;
}

.contact_section_left {
	width: 100%;
	float: left;
}

.contact_taital {
	width: 100%;
	float: left;
	color: #1a1919;
	font-size: 30px;
	text-align: center;
	font-weight: bold;
	text-transform: uppercase;
}
.contact_text{
	width: 100%;
	float: left;
	font-size: 16px;
	color: #252424;
	text-align: center;
	margin: 0px;
}
.contact_section_2 {
	width: 100%;
	float: left;
}
.mail_section_1 {
	width: 70%;
	margin: 0 auto;
	text-align: center;
}

.mail_text {
	width: 100%;
	float: left;
	font-size: 16px;
	color: #4f4e4e;
	border: 1px solid #8e8e8e;
	background-color: #ffff;
	padding: 15px;
	margin-top: 20px;
}

input.mail_text::placeholder {
	color: #4f4e4e;
}

.massage-bt {
	color: #4f4e4e;
	width: 100%;
	height: 110px;
	font-size: 18px;
	background-color: #ffff;
	padding: 40px 15px 0px 15px;
	border: 1px solid #8e8e8e;
	height: 110px;
	margin-top: 20px;
}

textarea#comment::placeholder {
	color: #4f4e4e;
}

.send_bt {
	width: 170px;
	margin: 0 auto;
	text-align: center;
}

.send_bt a {
	width: 100%;
	float: left;
	background-color: #e81d42;
	color: #fefeff;
	text-align: center;
	padding: 10px 0px;
	font-size: 16px;
	margin-top: 40px;
}

.send_bt a:hover {
	background-color: #363636;
	color: #ffffff;
}



/* contact section end */





/* footer section start */

.footer_section {
	width: 100%;
	float: left;
	background-color: #171717;
	height: auto;
	padding: 90px 0px;
}

.lorem_text {
	width: 65%;
	float: left;
	font-size: 16px;
	color: #ffffff;
	margin: 0px;
	padding-top: 10px;
	font-family: 'Roboto', sans-serif;
}

.useful_text {
	width: 100%;
	font-size: 24px;
	color: #ffffff;
	font-family: 'Orbitron', sans-serif;
	margin-bottom: 15px;
	font-weight: bold;
}

.dummy_text {
	width: 38%;
	font-size: 16px;
	color: #ffffff;
	font-family: 'Orbitron', sans-serif;
	margin-bottom: 15px;
	margin-left: 0px;
}

.location_text {
	width: 70%;
	float: left;
	font-size: 16px;
	color: #fffcfc;
	font-family: 'Orbitron', sans-serif;
}

.location_text a {
	color: #fffcfc;
}

.location_text a:hover {
	color: #ff405c;
}

.padding_left_10 {
	padding-left: 10px;
}

.social_icon {
	width: 100%;
	float: left;
	padding-top: 20px;
}

.social_icon ul {
	margin: 0px;
	padding: 0px;
}

.social_icon li {
	float: left;
	padding-right: 15px;
}

.Enter_text {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #9e9c9c;
    background-color: #ffffff;
    padding: 8px 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: 0px;
}
.subscribe_bt {
    width: 170px;
    float: left;
    margin-top: 20px;
}
.subscribe_bt a {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #ffffff;
    background-color: #e81d42;
    text-align: center;
    padding: 10px 0px;
    text-transform: uppercase;
    border-radius: 5px;
}
.subscribe_bt a:hover{
    color: #9e9c9c;
    background-color: #ffffff;
}

.footer_menu {
    width: 100%;
    float: left;
}
.footer_menu ul {
    margin: 0px;
    padding: 0px;
}
.footer_menu li {
    padding-top: 5px;
    font-size: 16px;
    color: #ffffff;
}
.footer_menu li a {
    color: #ffffff;
}
.footer_menu li a:hover {
    color: #e81d42;
}

/* footer section end */


/* copyright section start */

.copyright_section {
	width: 100%;
	float: left;
	background-color: #171717;
	height: 100px;
}

.copyright_text {
	width: 100%;
	float: left;
	font-size: 16px;
	color: #ffffff;
	text-align: center;
	margin-left: 0px;
}

.copyright_text a {
	color: #ffffff;
}

.copyright_text a:hover {
	color: #e81d42;
}


/* copyright section end */

.margin_top_90 {
	margin-top: 90px;
}
.margin_bottom90{
	margin-bottom: 90px;
}
b{
	color:#fff;
}